VITE_SUPABASE_PROJECT_ID="udzjrhvimujhofmlndqt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVkempyaHZpbXVqaG9mbWxuZHF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NDgyNDYsImV4cCI6MjA3NzIyNDI0Nn0.0EPGREWuZne4g7ySCWPRTf3ciFablekAJ58tjpqevuM"
VITE_SUPABASE_URL="https://udzjrhvimujhofmlndqt.supabase.co"
